@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@300&display=swap');

* {
    box-sizing: border-box;
    font-family: 'Nunito', 'arial';
    margin: 0;
    padding: 0;

}

body {
    background-color: rgb(255, 255, 255);
    box-sizing: border-box;
    overflow-x: hidden;
}

.container {
    position: absolute;
    z-index:1;
    width: 100%;
    height:100%;
    display: grid;
    grid-template-rows: 18% 80% 80% 80% 80% 80% 80% 80% 80% 80% 5%;
    grid-template-areas: "header       "
                         "section1     "
                         "section2     "
                         "section3     "
                         "section4     "
                         "section5     "
                         "section6     "
                         "section7     "
                         "section8     "
                         "section9     "
                         "footer       ";
}

header {
    width: 100%;
    height: 100%;
    grid-area: header;
    display: inline-block;
}

.seccion_logo {
    display: flex;
    justify-content: center;
    background-color: white;
    height: 70%;
    width: 100%;
    z-index: 3;
}

.seccion_logo a {
    display: flex;
}

.nav_bar {
    height: 30%;
    display:flex;
    justify-content: center;
    width: 100%;
    background-color: #4c4c4c;
}

.nav_bar ul {
    display: flex;
    align-items: center;
    list-style: none;

}

.box {
    display: flex;
    justify-content: center;
    margin-left: 30px;
    margin-right: 30px;
    
}
.nav_bar ul li a {
    
    text-decoration: none;
    color: rgb(255, 255, 255);
}

.sec {
    width: 98%;
    background-color: #202020;
    margin: 0 auto;
    margin-top: 1%;
}

.section1 {
    grid-area: section1;
}

.section2 {
    grid-area: section2;
}

.section3 {
    grid-area: section3;
}

.section4 {
    grid-area: section4;
}

.section5 {
    grid-area: section5;
}

.section6 {
    grid-area: section6;
}

.section7 {
    grid-area: section7;
}

.section8 {
    grid-area: section8;
}

.section9 {
    grid-area: section9;
}

.contenedor_img {
    display: flex;
    justify-content: center;
    width: 100%;
    height: 50%;
}

.contenedor_img img {
    margin-top: 25px;
    width: 35%;
    height: 90%;
}

.contenedor_img h1 {
    margin-left: 1%;
    margin-right: 1%;
    color: white;
    font-size: 200%;
    transform: translateY(50%);

}

.contenedor_img img:hover {
    background-color: black;
    z-index: 4;
    opacity: 0.4;
}

.contenedor_texto {
    margin-top: 55px;
    text-align: center;
    width: 100%;
}

.titulo {
    font-size: 200%;
    color: white;
}

.parrafo {
    font-size: 120%;
    color: white;
}

.contenedor_texto a {
    text-decoration: none;
    color: rgb(14, 177, 199);
}