@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@300&display=swap');

* {
    box-sizing: border-box;
    font-family: 'Nunito', 'arial';
    margin: 0;
    padding: 0;

}

body {
    background-color: rgb(255, 255, 255);
    box-sizing: border-box;
    overflow-x: hidden;
}

.container {
    position: absolute;
    z-index:1;
    width: 100%;
    height:100%;
    display: grid;
    grid-template-rows: 18% 100% 100% 100% 5%;
    grid-template-areas: "header       "
                         "section1     "
                         "section2     "
                         "section3     "
                         "footer       ";
}

header {
    width: 100%;
    height: 100%;
    grid-area: header;
    display: inline-block;
}

.seccion_logo {
    display: flex;
    justify-content: center;
    background-color: white;
    height: 70%;
    width: 100%;
    z-index: 3;
}

.seccion_logo a {
    display: flex;
}

.nav_bar {
    height: 30%;
    display:flex;
    justify-content: center;
    width: 100%;
    background-color: #4c4c4c;
}

.nav_bar ul {
    display: flex;
    align-items: center;
    list-style: none;

}

.box {
    display: flex;
    justify-content: center;
    margin-left: 30px;
    margin-right: 30px;
    
}
.nav_bar ul li a {
    
    text-decoration: none;
    color: rgb(255, 255, 255);
}

.sec {
    width: 100%;
    height: 100%;
}


.sec p {
    color: black;
}

.section1 {
    align-items: center;
    grid-area: section1;
}

.section1 p {
    width: 100%;
    height: 100%;
    position: absolute;
    color: white;
    text-align: center;
    transform: translateY(50%);
    font-size: 300%;
}

.section1 img {
    width: 100%;
    height: 100%;
}

.section2 {
    grid-area: section2;
    transform: translateY(14%);
    background-color: white;
}

.informacion_p {
    
    margin-top: 20px;
    color: white;
    width: 100%;
    text-align: center;
    font-size: 300%;
}

.descripcion_p {
    padding-left: 100px;
    padding-right: 100px;
    width: 100%;
    text-align: justify;
    transform: translateY(50%);
    font-size: 110%;
}

.horario_p {
    margin-top: 50px;
}

.p_centro {
    padding-left: 80px;
    padding-right: 80px;
    width: 100%;
    height: 6%;
    text-align: center;
    transform: translateY(0%);
    font-size: 110%;
}

.valor_p {
    margin-bottom: -50px;
}

.boton {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
}

.section2 a {
    background-color: #4c4c4c;
    color: white;
    border: none;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin-bottom: 20px;
    margin-top: 50px;
}

.section2 a:hover {
    background-color: #c7c7c7;
    color: rgb(0, 0, 0);
}

.inscripcion_box {
    text-align: center;
}

.packetes_box {
    text-align: center;
}

.section3 {
    margin-top: 100px;
    grid-area: section3;
}


.contenedor_sesiones {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    text-align: center;
    padding-left: 1%;
}

.contenedor_sesiones h1 {
    position: absolute;
    width: 100%;
    height: 40%;
    transform: translateY(-30%);
    text-align: center;
    font-size: 300%;
}

.p_contenedores {
    margin-bottom: 20px;
    margin-top: 20px;
}

.contenedor_sesiones ul {
    margin-bottom: 50px;
    list-style: none;
}